


*{
    margin: 0;
    padding: 0;

}

.dropdown li{
    padding: 20px;

}

.dropdown{ 
   
    border: none;
    border-radius: 9px;
padding: 12px 10px;
display: block;
position: absolute;
margin: 10px;
    flex-wrap: wrap;
    background-color: #323232;
   visibility: hidden;
    transition: 0.3s;
    top: -600%;
   z-index: -1; 


}
.nik:hover .dropdown{
    visibility: visible;

    top: 100%;

}


.hed{
    height: 100px;
}
.header{
    color: white;
}
.btn-book{ width: 95px;
    height: 29px;
font-size: 16px;
vertical-align: middle;
    background-color: rgb(192, 201, 191);
    color: rgb(4, 4, 4);
    border: none;
    border-radius: 30em;
    font-family:Arial, Helvetica, sans-serif; 
position: relative;
cursor: pointer;
overflow: hidden;
z-index: 1;

}
.btn-book::before{
    content: '';
    width: 0;
    height: 29px;
    border-radius: 30em;
    position: absolute;
    top:0;
    left: 0;
    background-image: linear-gradient(to right, #d4ee0e 0%, #47a0f8 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}
.btn-book:hover::before{
    width: 95px;
}

.nevbar
{display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor:pointer;

}

.logo{width: 17%;
margin-inline-end: center;
    display: flex;
    padding-inline-start: 100px;

}
.logo img{
    width: 20%;
border-radius: 50%;
border: 3px solid rgb(236, 230, 226);

}
.nevlist li a:hover{
    color: rgb(219, 204, 204);
}

.nevlist{
width: 950%;
display: flex;
align-items: center;
text-align: center;
}
/*.rnevlist {
    display: flex;
    text-align: end;
padding-left: 10px;
}
.rnevlist li{
    list-style: none;
}

.rnevlist li a{text-decoration: none;
    font-family: 'Eczar', serif;
    color:white;
    padding: 20px 15px;
    
}*/

.nevlist li{
    
    list-style: none;

}
.nevlist li a{
    position: relative;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color:rgb(254, 253, 252);
    padding: 20px 28px;
}    

.rightnev{  
    width: 20%;
    text-align: right;
    padding: 0px 23px;
    vertical-align: middle;

}
#Search{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
 
    border: 2px solid gray;
    border-radius: 9px;
    vertical-align: middle;
    
}
.background {
background: rgba(0, 0, 0, 0.7) url("/img/dark.jpg");    
background-size: cover;
background-blend-mode: normal;
}
.box-main{
    height: 75%;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
}
.btn-sm:hover{
    background-color: rgb(240, 226, 213);
}
.fse{
    
    height: 608px;

}
.firsthaf{
    width: 70%;
    display: flex;
    justify-content: center;
flex-direction: column;
color: whitesmoke;
}
.secondhaf{
    width: 30%;

}
.secondhaf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150%;
    display: block;
    margin: auto;
}
.textbig{
    font-size: 40px;

}
.textsm{
    font-size: 18px;
}
.logbtn{    border: 2px solid rgb(244, 245, 246);

    background: none;
color: rgb(235, 24, 24);
border-radius: 9px;

}
.btn{font-family: 'Dosis', sans-serif;

    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid rgb(244, 245, 246);
    background: none;
    color: white;
    cursor: pointer;
font-size: 14px;
    border-radius: 9px;
}
.btn-sm{width: 60px;
    
    background: none;
    color: rgb(254, 253, 253);
    padding: 2px 10px;
    align-items: center;

    }
    
    .section{
width: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 80%;
        margin: auto;
        padding: 40px;
        
    }
    .s-left{
        /*height: 500px;*/
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        flex-direction: row-reverse;
        margin: auto;
        padding: 35px;
        /*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
*/
            
    }
   
    .para{
        padding: 0px 65px;
    }
/*.vid{
    align-items: center;
    background-color: cadetblue;
    justify-content: center;
}
.vidtext{
    text-align: center;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    color: forestgreen;
}*/
.secsubtag{
font-family: Arial, Helvetica, sans-serif;

}
.sectag{
    font-family: Arial, Helvetica, sans-serif;


}
.para
{padding: 0px 65px;}
.imgFluid{
height: 265px;

    width: 265px;
    border: 2pxs solid black;
    border-radius: 9px;
}
.contect{
    background: whitesmoke;
    height: 100%;
}
.form1
{margin: 25px auto;
    max-width: 60%;
}
.form1 input{
    width: 100%;
    padding: 7px;
    font-size: 16px;
    border: rgb(204, 218, 12) solid 2pxS;
    border-radius: 6px;
    padding: 7px;
    margin: 14px 0px;
}
.dark{ width: 137px;
    border: black solid 2px ;
    background-color: rgb(240, 243, 247);
    color: rgb(43, 127, 15);
}
.form1 textarea{
    background-color: rgb(255,255, 255);
color: rgb(86, 66, 66);
width: 100%;
border-radius: 6px;
padding: 7px;
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
margin: 14px 0px;
border: black solid 2px;
}

.t-cont{
    padding-top: 10px;
    text-align: center;
    font-size: 35px;
padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.text-footer{
    background-color: rgb(51, 51, 54);
font-size: 17px;
text-align: center;
display: flex;
font-family: Arial, Helvetica, sans-serif;
justify-content: center;
padding: 30px 0;
color: white;
}
.burger{
    display: none;
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 4px;
}

.material-symbols-outlined {
    font-size: 10px;
}
.btn-log{
    background-color: green;
    size: 30px;
    color: white;
}
.btn-log {
    color: rgb(240, 240, 247);
}
.padlog{
    padding-inline-start: 100px ;
}
@media only screen and (max-width:1290px)
{.nevlist{
    flex-direction: column;
    
}
.padlog{
    padding-inline-start: 0 ;
}
.nevbar{transition:all 0.7s ease-out;
    flex-direction: column;
    height: 600PX;
}


.nevlist li {
    padding: 10px;
}
.burger{
    display: block;
}
.h-nev-resp{
    height: 60px;
}
.v-class-resp{
    opacity: 0;
}

.box-main{
    flex-direction: column-reverse;
    max-width: 100%;
}
.section{
    flex-direction: column-reverse;

}
.textsm{text-align: center;}
.textbig{text-align: center;}
.firsthaf{
    text-align: center;
}
.button{    text-align: center;}
.para{
    padding: 0px;
}
.dropdown{
    flex-direction: column;
    transition: all;
    visibility: none
    ;
}
.nik:hover .dropdown{
    position: inherit;
    visibility: visible;

}
.card-ul {
    flex-direction: column;
}
.logo{ 
     
    display: none;

}

}
.nnn{
    display: flexbox;
}
.card-ul li{
    display: inline-flex;
    margin-block: 20px;
    padding :10px;}
.card {
    /* Add shadows to create the "card" effect */
    
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .img {border: solid rgb(234, 28, 28) 1px;
    border-radius: 8px 8px 0 0;
  }
 
  
  